C1908GLeThanhNghi/MVC/15-01-2021/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="29,80,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White"/>
        <Button Content="Gallery" HorizontalAlignment="Left" Margin="133,143,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White"/>
        <Button Content="Add a Photo" HorizontalAlignment="Left" Margin="247,143,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White"/>
        <Button Content="SlideShow" HorizontalAlignment="Left" Margin="354,143,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.536,-2.966" FontSize="20"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="39,238,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
